
Dataset has 6 features with 500 instances.

Beginning backward elimination...
Using feature(s) [2, 3, 4, 5, 6], accuracy is 0.802
Using feature(s) [1, 3, 4, 5, 6], accuracy is 0.702
Using feature(s) [1, 2, 4, 5, 6], accuracy is 0.840
Using feature(s) [1, 2, 3, 5, 6], accuracy is 0.790
Using feature(s) [1, 2, 3, 4, 6], accuracy is 0.724
Using feature(s) [1, 2, 3, 4, 5], accuracy is 0.820
Best feature set to expand is [1, 2, 4, 5, 6] with accuracy 0.840
Using feature(s) [2, 4, 5, 6], accuracy is 0.868
Using feature(s) [1, 4, 5, 6], accuracy is 0.712
Using feature(s) [1, 2, 5, 6], accuracy is 0.854
Using feature(s) [1, 2, 4, 6], accuracy is 0.798
Using feature(s) [1, 2, 4, 5], accuracy is 0.884
Best feature set to expand is [1, 2, 4, 5] with accuracy 0.884
Using feature(s) [2, 4, 5], accuracy is 0.914
Using feature(s) [1, 4, 5], accuracy is 0.734
Using feature(s) [1, 2, 5], accuracy is 0.876
Using feature(s) [1, 2, 4], accuracy is 0.808
Best feature set to expand is [2, 4, 5] with accuracy 0.914
Using feature(s) [4, 5], accuracy is 0.734
Using feature(s) [2, 5], accuracy is 0.940
Using feature(s) [2, 4], accuracy is 0.836
Best feature set to expand is [2, 5] with accuracy 0.940
Using feature(s) [5], accuracy is 0.700
Using feature(s) [2], accuracy is 0.844
The best feature set was [2, 5] with accuracy 0.940
Backward Elimination completed in 28.613 seconds.
